// 翻译模块统一导出
export { navigationTranslations } from './navigation.ts'
export { homeTranslations } from './home.ts'
export { activitiesTranslations } from './activities.ts'
export { authTranslations } from './auth.ts'
export { postTranslations } from './posts.ts'
export { profileTranslations } from './profile.ts'
export { adminTranslations } from './admin.ts'
export { trendingTranslations } from './trending.ts'
export { aboutTranslations } from './about.ts'
export { commonTranslations } from './common.ts'
